=> [[32m#<Order:0x0000000005b92f30[0m
  id: [1;34m63[0m,
  customer_id: [1;34m5[0m,
  postal_code: [31m[1;31m"[0m[31m111111[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31maaa1[1;31m"[0m[31m[0m,
  shipping_cost: [1;36mnil[0m,
  total_payment: [1;36mnil[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m05[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m05[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005b91068[0m
  id: [1;34m64[0m,
  customer_id: [1;34m5[0m,
  postal_code: [31m[1;31m"[0m[31m111111[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31maaa1[1;31m"[0m[31m[0m,
  shipping_cost: [1;36mnil[0m,
  total_payment: [1;36mnil[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m16[0m:[1;34m59[0m:[1;34m07[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m16[0m:[1;34m59[0m:[1;34m07[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005b90f00[0m
  id: [1;34m65[0m,
  customer_id: [1;34m5[0m,
  postal_code: [31m[1;31m"[0m[31m1223345[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã ãŠã†ã¸ï½’ï½‚ï½—[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚ï½“ã©ã˜ã‚…ã¸ï½†ã‚ã„[1;31m"[0m[31m[0m,
  shipping_cost: [1;36mnil[0m,
  total_payment: [1;36mnil[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m00[0m:[1;34m28[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m00[0m:[1;34m28[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005b90d98[0m
  id: [1;34m66[0m,
  customer_id: [1;34m5[0m,
  postal_code: [31m[1;31m"[0m[31m111111[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31maaa1[1;31m"[0m[31m[0m,
  shipping_cost: [1;36mnil[0m,
  total_payment: [1;36mnil[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m04[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m04[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005b90c08[0m
  id: [1;34m67[0m,
  customer_id: [1;34m5[0m,
  postal_code: [31m[1;31m"[0m[31m111111[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31maaa1[1;31m"[0m[31m[0m,
  shipping_cost: [1;36mnil[0m,
  total_payment: [1;36mnil[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m05[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m05[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005b90aa0[0m
  id: [1;34m68[0m,
  customer_id: [1;34m5[0m,
  postal_code: [31m[1;31m"[0m[31m111111[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31maaa1[1;31m"[0m[31m[0m,
  shipping_cost: [1;36mnil[0m,
  total_payment: [1;36mnil[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m16[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m16[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005b907a8[0m
  id: [1;34m69[0m,
  customer_id: [1;34m5[0m,
  postal_code: [31m[1;31m"[0m[31mqqq[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maaaqqq[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mqqqaa[1;31m"[0m[31m[0m,
  shipping_cost: [1;36mnil[0m,
  total_payment: [1;36mnil[0m,
  payment_method: [31m[1;31m"[0m[31méŠ€è¡ŒæŒ¯è¾¼[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m17[0m:[1;34m12[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m17[0m:[1;34m12[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005b90528[0m
  id: [1;34m70[0m,
  customer_id: [1;34m5[0m,
  postal_code: [31m[1;31m"[0m[31m111111[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31maaa1[1;31m"[0m[31m[0m,
  shipping_cost: [1;36mnil[0m,
  total_payment: [1;34m880[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
